AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hadi_funnel_web

  Sales funnel for HADI

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  HADIFunnel:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: app
      Handler: lambda.handler
      Runtime: ruby2.7
      Architectures:
        - x86_64
      Policies:
        - DynamoDBCrudPolicy:
            TableName: MDL.HADI.FUNNEL.TXN
      Events:
        NewCustomerForm:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /funnel/new_customer
            Method: get
        NewCustomer:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /funnel/new_customer
            Method: post
        EmailThanks:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /funnel/email_thanks
            Method: get

  Funnelapi:
    Type: AWS::Serverless::Api
    Properties:
      Name: Funnelapi
      StageName: Prod
      DefinitionBody:
        swagger: '2.0'
        basePath: '/funnel'
        paths:
          /funnel/{proxy+}:
            x-amazon-apigateway-any-method:
              responses: {}
              x-amazon-apigateway-integration:
                uri:
                  !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HADIFunnel.Arn}/invocations'
                passthroughBehavior: "when_no_match"
                httpMethod: POST
                type: "aws_proxy"
          /funnel/{proxy+}:
            x-amazon-apigateway-any-method:
              responses: {}
              x-amazon-apigateway-integration:
                uri:
                  !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HADIFunnel.Arn}/invocations'
                passthroughBehavior: "when_no_match"
                httpMethod: GET
                type: "aws_proxy"

  CloudFrontOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: 'HADI Funnel OA'

  CloudfrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        #Aliases:
        #  - clinic.mdl-hadi.com
        Comment: "Cloudfront distribution for HADI funnel"
        DefaultRootObject: "index.html"
        Enabled: true
        HttpVersion: http2
        Logging:
          IncludeCookies: 'false'
          Bucket: mdl-hadi-logs.s3.amazonaws.com
          Prefix: funnel
        Origins:
        - Id: HADI-funnel-s3
          DomainName: mdl-hadi-funnel.s3.amazonaws.com
          S3OriginConfig:
            OriginAccessIdentity:
              Fn::Sub: 'origin-access-identity/cloudfront/${CloudFrontOriginAccessIdentity}'
        - Id: HADI-funnel-api
          DomainName: !Sub '${Funnelapi}.execute-api.${AWS::Region}.amazonaws.com'
          CustomOriginConfig:
            OriginProtocolPolicy: match-viewer
            HTTPPort: '80'
            HTTPSPort: '443'
        DefaultCacheBehavior:
          TargetOriginId: HADI-funnel-s3
          Compress: 'true'
          AllowedMethods:
          - GET
          - HEAD
          - OPTIONS
          ForwardedValues:
            QueryString: false
          ViewerProtocolPolicy : redirect-to-https
        CacheBehaviors:
        - TargetOriginId: HADI-funnel-api
          PathPattern: /funnel/*
          ViewerProtocolPolicy: redirect-to-https
          CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad
          OriginRequestPolicyId: d246dfe5-6564-43d8-9298-f62689b13590
          AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
        - TargetOriginId: HADI-funnel-s3
          PathPattern: /
          AllowedMethods:
          - GET
          - HEAD
          ViewerProtocolPolicy: allow-all
          # Name: Managed-UserAgentRefererHeaders
          OriginRequestPolicyId: acba4595-bd28-49b8-b9fe-13317c0390fa
          # Name: Managed-CachingOptimized
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HADIFunnelApi:
    Description: "API Gateway endpoint URL for Prod stage for HADI Funnel"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/new_customer/"
  HADIFunnel:
    Description: "HADI Funnel Lambda Function ARN"
    Value: !GetAtt HADIFunnel.Arn
  HADIFunnelFunctionIamRole:
    Description: "Implicit IAM Role created for HADI Funnel"
    Value: !GetAtt HADIFunnelRole.Arn
